# Diplomski-Thesis

./: README.md
WebShop-Back/: WebShop-Back.sln
WebShop-Back/WebShop-Back/: Program.cs  Startup.cs  WebShop-Back.csproj
WebShop-Back/WebShop-Back/Controllers/: CategoriesController.cs  OrdersController.cs  ProducersController.cs  ProductsController.cs  SubCategoriesController.cs  UsersController.cs
WebShop-Back/WebShop-Back/DbContexts/: WebShopContext.cs
WebShop-Back/WebShop-Back/Helpers/: AppSettings.cs
WebShop-Back/WebShop-Back/Migrations/: 20200804202645_AddUsersUserRolesTable.Designer.cs  20200804202645_AddUsersUserRolesTable.cs  20200805092626_AddProducersTable.Designer.cs  20200805092626_AddProducersTable.cs  20200805111650_AddCategoriesSubCategoriesTables.Designer.cs  20200805111650_AddCategoriesSubCategoriesTables.cs  20200806081240_AddProductsTable.Designer.cs  20200808103130_AddProductsTable.Designer.cs  20200808103130_AddProductsTable.cs  20200808114451_AddOrdersOrderItemsTables.Designer.cs  20200808114451_AddOrdersOrderItemsTables.cs  20200809193609_SetNotNullProductColumnImagePath.Designer.cs  20200809193609_SetNotNullProductColumnImagePath.cs  20200817074640_AddColumnCountSoldInProductsTable.Designer.cs  20200817074640_AddColumnCountSoldInProductsTable.cs  WebShopContextModelSnapshot.cs
WebShop-Back/WebShop-Back/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  Order.cs  OrderItem.cs  Producer.cs  Product.cs  SubCategory.cs  User.cs  UserRole.cs
WebShop-Back/WebShop-Back/Properties/: launchSettings.json
WebShop-Back/WebShop-Back/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProducerService.cs  IProductService.cs  ISubCategoryService.cs  IUserService.cs  OrderService.cs  ProducerService.cs  ProductService.cs  SubCategoryService.cs  UserService.cs
WebShop-Back/WebShop-Back/ValidationAttributes/: AddressValidation.cs  CategoryNameValidation.cs  DiscountValidation.cs  EmailValidation.cs  FirstLastNameValidation.cs  HouseNumberValidation.cs  PasswordValidation.cs  PhoneNumberValidation.cs  PriceValidation.cs  ProducerNameValidation.cs  QuantityValidation.cs  StockValidation.cs
WebShop-Back/WebShop-Back/wwwroot/Templates/: pdftemplate.html
WebShop-Front/: angular.json  package-lock.json  package.json
WebShop-Front/src/: index.html  styles.css
WebShop-Front/src/app/: app.component.ts  app.module.ts
WebShop-Front/src/app/models/: order.ts  orderItem.ts  producer.ts  product.ts  subCategory.ts  user.ts
WebShop-Front/src/app/navbar/: navbar.component.html  navbar.component.ts
WebShop-Front/src/app/pages/error-page/: error-page.component.html
WebShop-Front/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
WebShop-Front/src/app/pages/login-page/: login-page.component.html  login-page.component.ts
WebShop-Front/src/app/pages/product-detail-page/: product-detail-page.component.html  product-detail-page.component.ts
WebShop-Front/src/app/pages/products-page/: products-page.component.html  products-page.component.ts
WebShop-Front/src/app/pages/register-page/: register-page.component.html  register-page.component.ts
WebShop-Front/src/app/pages/search-page/: search-page.component.html  search-page.component.ts
WebShop-Front/src/app/services/: order.service.ts  product.service.ts  shop-cart.service.ts  user.service.ts
WebShop-Front/src/app/temp/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts  user.guard.ts
(+17 files in other folders)
