<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebShop_Back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805092507_AddProducersTable.cs" />
    <Compile Remove="Migrations\20200805092507_AddProducersTable.Designer.cs" />
    <Compile Remove="Migrations\20200805092608_AddProducersTable.cs" />
    <Compile Remove="Migrations\20200805092608_AddProducersTable.Designer.cs" />
    <Compile Remove="Migrations\20200806205300_AddOrdersOrderItemsTables.cs" />
    <Compile Remove="Migrations\20200806205300_AddOrdersOrderItemsTables.Designer.cs" />
    <Compile Remove="Migrations\20200808100232_AddProductsTable.cs" />
    <Compile Remove="Migrations\20200808100232_AddProductsTable.Designer.cs" />
    <Compile Remove="Migrations\20200809193453_Proba.cs" />
    <Compile Remove="Migrations\20200809193453_Proba.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Logo\" />
    <Folder Include="wwwroot\Orders\" />
    <Folder Include="wwwroot\Templates\" />
    <Folder Include="wwwroot\Orders\" />
  </ItemGroup>


</Project>
