<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WebShop_Back</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200805092507_AddProducersTable.cs" />
    <Compile Remove="Migrations\20200805092507_AddProducersTable.Designer.cs" />
    <Compile Remove="Migrations\20200805092608_AddProducersTable.cs" />
    <Compile Remove="Migrations\20200805092608_AddProducersTable.Designer.cs" />
    <Compile Remove="Migrations\20200806205300_AddOrdersOrderItemsTables.cs" />
    <Compile Remove="Migrations\20200806205300_AddOrdersOrderItemsTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Orders\" />
  </ItemGroup>


</Project>
